{
  "name": "kapture",
  "description": "Kapture — Wireshark for Kafka events",
  "license": "Apache-2.0",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,css,html,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,css,html,json,md}\"",
    "rust:fmt": "cargo fmt --manifest-path src-tauri/Cargo.toml --all -- --check",
    "rust:fmt:fix": "cargo fmt --manifest-path src-tauri/Cargo.toml --all",
    "rust:lint": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features -- -D warnings",
    "rust:test": "cargo test --manifest-path src-tauri/Cargo.toml --all-features",
    "rust:smoke": "cargo run --manifest-path src-tauri/Cargo.toml --example smoke",
    "rust:sr-smoke": "cargo run --manifest-path src-tauri/Cargo.toml --example sr_smoke",
    "rust:proto-smoke": "cargo run --manifest-path src-tauri/Cargo.toml --example proto_smoke",
    "librdkafka:build": "cd vendor/librdkafka && mkdir -p build && cd build && cmake .. -DRDKAFKA_BUILD_STATIC=OFF -DRDKAFKA_BUILD_TESTS=OFF -DRDKAFKA_BUILD_EXAMPLES=OFF -DENABLE_LZ4_EXT=OFF -DWITH_CURL=OFF -DWITH_SASL=ON -DWITH_SASL_CYRUS=OFF -DCMAKE_INSTALL_PREFIX=\"$(cd .. && pwd)/install\" && cmake --build . --target install -j",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm rust:fmt && pnpm rust:lint && pnpm rust:test",
    "stack:up": "docker compose up -d",
    "stack:up:redpanda": "docker compose --profile redpanda up -d",
    "stack:up:kafka": "docker compose --profile kafka up -d",
    "stack:down": "docker compose down",
    "stack:logs": "docker compose logs -f",
    "seed": "node tools/seed.mjs",
    "seed:kafka": "node tools/seed.mjs --broker localhost:29092 --registry http://localhost:28081",
    "seed:loop": "node tools/seed.mjs --loop --rate 10",
    "seed:loop:kafka": "node tools/seed.mjs --broker localhost:29092 --registry http://localhost:28081 --loop --rate 10",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{css,html,json,md}": [
      "prettier --write"
    ],
    "src-tauri/**/*.rs": [
      "bash -c 'cd src-tauri && cargo fmt -- --check'"
    ]
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-window": "^2.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@kafkajs/confluent-schema-registry": "^4.0.8",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "husky": "^9.1.7",
    "kafkajs": "^2.2.4",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^7.0.4"
  }
}
