{
  "name": "kapture",
  "description": "Kapture — Wireshark for Kafka events",
  "license": "Apache-2.0",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "icon:build": "python3 tools/build-icon.py && pnpm tauri icon icon-source.png",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,css,html,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,css,html,json,md}\"",
    "rust:fmt": "cargo fmt --manifest-path src-tauri/Cargo.toml -- --check",
    "rust:fmt:fix": "cargo fmt --manifest-path src-tauri/Cargo.toml",
    "rust:lint": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features -- -D warnings",
    "rust:test": "cargo test --manifest-path src-tauri/Cargo.toml --all-features",
    "rust:proxy-smoke": "cargo run --manifest-path src-tauri/Cargo.toml --example proxy_smoke",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test && pnpm rust:fmt && pnpm rust:lint && pnpm rust:test",
    "stack:up": "docker compose up -d",
    "stack:up:redpanda": "docker compose --profile redpanda up -d",
    "stack:up:kafka": "docker compose --profile kafka up -d",
    "stack:up:mb": "docker compose --profile mb up -d",
    "stack:down:mb": "docker compose --profile mb down",
    "stack:up:sasl": "docker compose --profile sasl up -d",
    "stack:down:sasl": "docker compose --profile sasl down",
    "stack:up:scram": "docker compose --profile scram up -d",
    "stack:down:scram": "docker compose --profile scram down",
    "stack:up:legacy": "docker compose --profile legacy up -d",
    "stack:down:legacy": "docker compose --profile legacy down",
    "stack:down": "docker compose down",
    "stack:logs": "docker compose logs -f",
    "seed": "node tools/seed.mjs",
    "seed:kafka": "node tools/seed.mjs --broker localhost:29092 --registry http://localhost:28081",
    "seed:loop": "node tools/seed.mjs --loop --rate 10",
    "seed:loop:kafka": "node tools/seed.mjs --broker localhost:29092 --registry http://localhost:28081 --loop --rate 10",
    "seed:consumer": "node tools/consumer.mjs",
    "seed:consumer:kafka": "node tools/consumer.mjs --broker localhost:29092",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{css,html,json,md}": [
      "prettier --write"
    ],
    "src-tauri/**/*.rs": [
      "bash -c 'cd src-tauri && cargo fmt -- --check'"
    ]
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-window": "^2.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@kafkajs/confluent-schema-registry": "^4.0.8",
    "@tauri-apps/cli": "^2.11.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "husky": "^9.1.7",
    "kafkajs": "^2.2.4",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.11",
    "vitest": "^4"
  }
}
